[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=controller/
; Remove next line (if you ever plan to put this app in production)
DEBUG=2
; Where errors are logged
LOGS=tmp/


; Site description
site="Smartgrid API"

; How timestamps look like on the pages
time_format="d M Y h:i"